{
  "proxyPort": 3005,
  "id": "kIKdExnFc7anqLK1KxDJMZxBxXgGdPhiFm66Z5gd",
  "secrect": "zDVFhAOLIfr6rIm3wWMxRyO8MPGJRquObCqjjUuU",
  "tokenHost": "https://app.clio.com",
  "apiHost": "https://app.clio.com",
  "redirectUri": "http://localhost:3005/oauth/response"
}
